# idfc-proguard-maven-plugin

./: .project  README.txt  pom.xml
src/main/java/com/idfconnect/devtools/maven/proguard/: OutputArtifact.java  ProguardMojo.java
src/site/: site.xml
src/site/apt/: index.apt
trunk/: README.txt  pom.xml
trunk/src/it/simple-it/: pom.xml
trunk/src/main/java/com/idfconnect/devtools/maven/proguard/: ProguardMojo.java
trunk/src/site/: site.xml
trunk/src/site/apt/: index.apt
trunk/src/site/resources/css/: site.css
